
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What are pluggable apps? &mdash; Django Patterns</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Patterns" href="index.html" />
    <link rel="next" title="My Development Assumptions and Principles" href="development_philosophy.html" />
    <link rel="prev" title="Django Coding Patterns" href="index.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Django Patterns</p>
</div>
<div id="header">
	<div id="title"><h1>What are pluggable apps?</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="development_philosophy.html" title="My Development Assumptions and Principles" accesskey="N">next</a></div>
			<div class="headerButton"><a href="index.html" title="Django Coding Patterns" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1 current cn" id="1"><a class="current reference internal" href="">What are pluggable apps?</a></li>
<li class="toctree-l1 cn" id="2"><a class="reference internal" href="development_philosophy.html">My Development Assumptions and Principles</a></li>
<li class="toctree-l1 cn" id="3"><a class="reference internal" href="configuration/index.html">Configuration Patterns</a></li>
<li class="toctree-l1 cn" id="4"><a class="reference internal" href="models/index.html">Model Patterns</a></li>
<li class="toctree-l1 cn" id="5"><a class="reference internal" href="templates/index.html">Template Patterns</a></li>
<li class="toctree-l1 cn" id="6"><a class="reference internal" href="urls/index.html">URL patterns</a></li>
<li class="toctree-l1 cn" id="7"><a class="reference internal" href="decorator_apps/index.html">Decorator App Patterns</a></li>
<li class="toctree-l1 cn" id="8"><a class="reference internal" href="app_construction/index.html">Application Construction</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-are-pluggable-apps">
<h1>What are pluggable apps?<a class="headerlink" href="#what-are-pluggable-apps" title="Permalink to this headline">¶</a></h1>
<p class="cn" id="1">Confusion between the &quot;web app&quot; the user sees and the Django apps that power it.</p>
<p class="cn" id="2">Pluggable apps are:</p>
<ul class="simple">
<li class="cn" id="3"><p class="first cn" id="4">Focused: focused use cases and include nothing that isn’t required. &quot;Write programs that do one thing and do it well.&quot; — Doug McIlroy (inventor of UNIX pipes)&quot;</p>
</li>
<li class="cn" id="5"><p class="first cn" id="6">Self-contained: Everything someone needs to get the app working is declared or included.</p>
</li>
<li class="cn" id="7"><p class="first cn" id="8">Easily adaptable: A focused application can inevitably find new uses, if it doesn’t take too much for granted or make too many assumptions.</p>
</li>
<li class="cn" id="9"><p class="first cn" id="10">Easily installed: Pluggable applications are installed and not modified. Applications are wired together and configured in the project. The only “Apps” in your project codebase are apps that are so specific to the project that they can’t be used elsewhere.</p>
</li>
</ul>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2011, Corey Oordt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		What are pluggable apps?
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>