
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>URLs that live under any prefix &mdash; Django Patterns</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django Patterns" href="../index.html" />
    <link rel="up" title="URL patterns" href="index.html" />
    <link rel="next" title="Decorator App Patterns" href="../decorator_apps/index.html" />
    <link rel="prev" title="URL patterns" href="index.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Django Patterns</p>
</div>
<div id="header">
	<div id="title"><h1>URLs that live under any prefix</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="../decorator_apps/index.html" title="Decorator App Patterns" accesskey="N">next</a></div>
			<div class="headerButton"><a href="index.html" title="URL patterns" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1 cn" id="1"><a class="reference internal" href="../what_are_pluggable_apps.html">What are pluggable apps?</a></li>
<li class="toctree-l1 cn" id="2"><a class="reference internal" href="../development_philosophy.html">My Development Assumptions and Principles</a></li>
<li class="toctree-l1 cn" id="3"><a class="reference internal" href="../configuration/index.html">Configuration Patterns</a></li>
<li class="toctree-l1 cn" id="4"><a class="reference internal" href="../models/index.html">Model Patterns</a></li>
<li class="toctree-l1 cn" id="5"><a class="reference internal" href="../templates/index.html">Template Patterns</a></li>
<li class="toctree-l1 current cn" id="6"><a class="reference internal" href="index.html">URL patterns</a><ul class="current">
<li class="toctree-l2 current cn" id="7"><a class="current reference internal" href="">URLs that live under any prefix</a></li>
</ul>
</li>
<li class="toctree-l1 cn" id="8"><a class="reference internal" href="../decorator_apps/index.html">Decorator App Patterns</a></li>
<li class="toctree-l1 cn" id="9"><a class="reference internal" href="../app_construction/index.html">Application Construction</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="urls-that-live-under-any-prefix">
<h1>URLs that live under any prefix<a class="headerlink" href="#urls-that-live-under-any-prefix" title="Permalink to this headline">¶</a></h1>
<p class="cn" id="1">It’s bad practice to hard code url paths or assume certain paths, for example that my blog app is always going to be under the path /blogs/</p>
<p class="cn" id="2">Django provides an easy way to abstractly reference a url and its view. All you have to do ...</p>
<p class="cn" id="3">Is add a <strong>* url function in front of the pattern *</strong> and add a name parameter. This allows you to ...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="s">&#39;coolapp_app.views.index&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;coolapp_index&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><pre>&lt;p&gt;Go to the &lt;a href="{% url coolapp_index %}"&gt;Index&lt;/a&gt;&lt;/p&gt;</pre>
</div>
<p class="cn" id="4">Retrieve the url using the url template tag <a href="#id1"><span class="problematic" id="id2">**</span></a>* or use the reverse function within your code.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">myview</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">&#39;coolapp_index&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[]))</span>
</pre></div>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2011, Corey Oordt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="index.html" accesskey="U">URL patterns</a><img src="../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		URLs that live under any prefix
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>