
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configurable Applications &mdash; Django Patterns</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django Patterns" href="../index.html" />
    <link rel="up" title="Configuration Patterns" href="index.html" />
    <link rel="next" title="Decorator App Patterns" href="../decorator_apps/index.html" />
    <link rel="prev" title="Autodiscovery" href="autodiscovery.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Django Patterns</p>
</div>
<div id="header">
	<div id="title"><h1>Configurable Applications</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="../decorator_apps/index.html" title="Decorator App Patterns" accesskey="N">next</a></div>
			<div class="headerButton"><a href="autodiscovery.html" title="Autodiscovery" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../what_are_pluggable_apps.html">What are pluggable apps?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_philosophy.html">My Development Assumptions and Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_construction/index.html">Application Construction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Configuration Patterns</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="autodiscovery.html">Autodiscovery</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Configurable Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../decorator_apps/index.html">Decorator App Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Model Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/index.html">Template Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../urls/index.html">URL patterns</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configurable-applications">
<h1>Configurable Applications<a class="headerlink" href="#configurable-applications" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<a name="c7b1f9fe6d287d7d568ba243b8c3459ba9b9c1c7"></a><p class="last cn" id="c7b1f9fe6d287d7d568ba243b8c3459ba9b9c1c7">This is just a stub document. It will be fleshed out more. Please don&#8217;t comment on it.</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a name="771dc44dcb51e6dada84d17f77deab4bdab9dc2e"></a><p class="first cn" id="771dc44dcb51e6dada84d17f77deab4bdab9dc2e"><a class="reference internal" href="#what-problem-does-this-pattern-solve" id="id1">What problem does this pattern solve?</a></p>
</li>
<li><a name="2c67a1a6d18f02e48fed5d8773dd12382e8f90c3"></a><p class="first cn" id="2c67a1a6d18f02e48fed5d8773dd12382e8f90c3"><a class="reference internal" href="#when-to-use-it" id="id2">When to use it</a></p>
</li>
<li><a name="a0874137c3077292f5d93c7016dcebafe283a517"></a><p class="first cn" id="a0874137c3077292f5d93c7016dcebafe283a517"><a class="reference internal" href="#implementation" id="id3">Implementation</a></p>
<ul>
<li><a name="c011e5e9a76e63b0840164373dd47cfe600138fa"></a><p class="first cn" id="c011e5e9a76e63b0840164373dd47cfe600138fa"><a class="reference internal" href="#basic-pattern-with-one-setting" id="id4">Basic Pattern with one setting</a></p>
</li>
<li><a name="cdff8563b8be301dc4d7606c093ef9b61263cd12"></a><p class="first cn" id="cdff8563b8be301dc4d7606c093ef9b61263cd12"><a class="reference internal" href="#requiring-a-value-for-a-setting" id="id5">Requiring a value for a setting</a></p>
</li>
<li><a name="435e6466c361f9ed5df12728eea2185e12473fa5"></a><p class="first cn" id="435e6466c361f9ed5df12728eea2185e12473fa5"><a class="reference internal" href="#many-settings-for-your-application" id="id6">Many settings for your application</a></p>
</li>
<li><a name="daa02ebdbc6b4a51e4bfcdd59ec40569b8dbd3ed"></a><p class="first cn" id="daa02ebdbc6b4a51e4bfcdd59ec40569b8dbd3ed"><a class="reference internal" href="#settings-with-nested-dictionaries" id="id7">Settings with nested dictionaries</a></p>
</li>
<li><a name="e1141e6c07f16600c035b2e21b2b65739eac72f3"></a><p class="first cn" id="e1141e6c07f16600c035b2e21b2b65739eac72f3"><a class="reference internal" href="#turning-the-keys-into-attributes" id="id8">Turning the keys into attributes</a></p>
</li>
</ul>
</li>
<li><a name="289fc65a0eea4254af2a0bf566a56edd4bf48813"></a><p class="first cn" id="289fc65a0eea4254af2a0bf566a56edd4bf48813"><a class="reference internal" href="#how-to-use-it" id="id9">How to use it</a></p>
</li>
<li><a name="ab4e7db44e13dc9abd676399d009ff2dca856413"></a><p class="first cn" id="ab4e7db44e13dc9abd676399d009ff2dca856413"><a class="reference internal" href="#sources" id="id10">Sources</a></p>
</li>
<li><a name="8e625f0d8df49388df247b46bf1f750f28f34f22"></a><p class="first cn" id="8e625f0d8df49388df247b46bf1f750f28f34f22"><a class="reference internal" href="#useful-links" id="id11">Useful Links</a></p>
</li>
<li><a name="c064189dc993d9b421ccd3e16c7cc5539ab8b448"></a><p class="first cn" id="c064189dc993d9b421ccd3e16c7cc5539ab8b448"><a class="reference internal" href="#where-is-it-used" id="id12">Where is it used?</a></p>
</li>
</ul>
</div>
<div class="section" id="what-problem-does-this-pattern-solve">
<h2><a class="toc-backref" href="#id1">What problem does this pattern solve?</a><a class="headerlink" href="#what-problem-does-this-pattern-solve" title="Permalink to this headline">¶</a></h2>
<a name="ac5752ab9bdb7e61a0d32144cc8ab25e119a03d3"></a><p class="cn" id="ac5752ab9bdb7e61a0d32144cc8ab25e119a03d3">You want to allow configuration of your app without having to modify its code. You may also want to provide reasonable defaults that users can override.</p>
</div>
<div class="section" id="when-to-use-it">
<h2><a class="toc-backref" href="#id2">When to use it</a><a class="headerlink" href="#when-to-use-it" title="Permalink to this headline">¶</a></h2>
<a name="cc07fc6f2873fc821ea09a5af396fa9c2cbe3f7b"></a><p class="cn" id="cc07fc6f2873fc821ea09a5af396fa9c2cbe3f7b">Use this whenever project- or implementation-specific information is required at runtime or there are obvious choices or options for the application.</p>
<a name="4cba93c61a497205fea2d2716b50d93779f8f674"></a><p class="cn" id="4cba93c61a497205fea2d2716b50d93779f8f674">Good examples:</p>
<ul class="simple">
<li><a name="c3475d3fb41e8e7332fb2e95e1925704a3ff547d"></a><p class="first cn" id="c3475d3fb41e8e7332fb2e95e1925704a3ff547d">API key</p>
</li>
<li><a name="61ea4875dd5c1e60f8b734896e78506b97533149"></a><p class="first cn" id="61ea4875dd5c1e60f8b734896e78506b97533149">Debugging flags</p>
</li>
<li><a name="d2c742673d7ad488db102dd59c93c7838e4f8f3f"></a><p class="first cn" id="d2c742673d7ad488db102dd59c93c7838e4f8f3f">Location(s) to look for files</p>
</li>
<li><a name="2d1114627b1021d0c5eba4507c5a78cd72892c0d"></a><p class="first cn" id="2d1114627b1021d0c5eba4507c5a78cd72892c0d">Which features should be used (feature flags)</p>
</li>
</ul>
</div>
<div class="section" id="implementation">
<h2><a class="toc-backref" href="#id3">Implementation</a><a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<a name="7c6289e03ceda1ee85df7bc68925b31c4cea81e7"></a><p class="cn" id="7c6289e03ceda1ee85df7bc68925b31c4cea81e7">Create a <tt class="docutils literal"><span class="pre">settings.py</span></tt> file in your application</p>
<div class="highlight-python"><pre>coolapp
├── __init__.py
├── admin.py
├── models.py
├── settings.py
├── tests.py
└── views.py</pre>
</div>
<div class="section" id="basic-pattern-with-one-setting">
<h3><a class="toc-backref" href="#id4">Basic Pattern with one setting</a><a class="headerlink" href="#basic-pattern-with-one-setting" title="Permalink to this headline">¶</a></h3>
<a name="e6d16ded4829c78f8c8f09db43c93385a7b7ace1"></a><p class="cn" id="e6d16ded4829c78f8c8f09db43c93385a7b7ace1">Inside the <tt class="docutils literal"><span class="pre">settings.py</span></tt> file, you will import Django&#8217;s settings and use <tt class="docutils literal"><span class="pre">getattr()</span></tt> to retrieve the value, or use a default value. There are several parts to this:</p>
<ul class="simple">
<li><a name="7f39b152f5b2066e8d56bbbc8ce14bd655039595"></a><p class="first cn" id="7f39b152f5b2066e8d56bbbc8ce14bd655039595"><strong>Internal Name:</strong> The name you will use within your application</p>
</li>
<li><a name="b3f869edb168ec559d6968a55a53c06739db6215"></a><p class="first cn" id="b3f869edb168ec559d6968a55a53c06739db6215"><strong>Namespaced Name:</strong> The name used in a project&#8217;s <tt class="docutils literal"><span class="pre">settings.py</span></tt>, with a prefix to avoid collisions.</p>
</li>
<li><a name="9c0c49b97ca50bf3094a16b510ab446dbc3f175a"></a><p class="first cn" id="9c0c49b97ca50bf3094a16b510ab446dbc3f175a"><strong>Default Value:</strong> The value for this setting if the namespaced name is not in the project&#8217;s <tt class="docutils literal"><span class="pre">settings.py</span></tt>.</p>
</li>
</ul>
<dl class="docutils">
<dt><strong>coolapp/settings.py</strong></dt>
<dd><div class="first last highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="n">COOL_WORD</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="s">&#39;COOLAPP_COOL_WORD&#39;</span><span class="p">,</span> <span class="s">&#39;cool&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</dd>
</dl>
<a name="444fa37eff792800b7fc301a52b5eba9e54564a3"></a><p class="cn" id="444fa37eff792800b7fc301a52b5eba9e54564a3">Here, <tt class="docutils literal"><span class="pre">COOL_WORD</span></tt> is the <em>internal name,</em> <tt class="docutils literal"><span class="pre">COOLAPP_COOL_WORD</span></tt> is the <em>namespaced name,</em> and <tt class="docutils literal"><span class="pre">'cool'</span></tt> is the <em>default value.</em></p>
</div>
<div class="section" id="requiring-a-value-for-a-setting">
<h3><a class="toc-backref" href="#id5">Requiring a value for a setting</a><a class="headerlink" href="#requiring-a-value-for-a-setting" title="Permalink to this headline">¶</a></h3>
<a name="8797b17bb9a015bffbcac1b6ea235c882cf0292f"></a><p class="cn" id="8797b17bb9a015bffbcac1b6ea235c882cf0292f">For something like an API key, you will want to draw attention if it&#8217;s empty. You will do this by raising an <tt class="docutils literal"><span class="pre">ImproperlyConfigured</span></tt> exception.</p>
<dl class="docutils">
<dt><strong>coolapp/settings.py</strong></dt>
<dd><div class="first last highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">ImproperlyConfigured</span>

<span class="n">API_KEY</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="s">&#39;COOLAPP_API_KEY&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

<span class="k">if</span> <span class="n">API_KEY</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span><span class="s">&quot;You haven&#39;t set &#39;COOLAPP_API_KEY&#39;.&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</dd>
</dl>
</div>
<div class="section" id="many-settings-for-your-application">
<h3><a class="toc-backref" href="#id6">Many settings for your application</a><a class="headerlink" href="#many-settings-for-your-application" title="Permalink to this headline">¶</a></h3>
<a name="676c6026e3995f537fee816fdacee9eceb99cb34"></a><p class="cn" id="676c6026e3995f537fee816fdacee9eceb99cb34">Django has internally began using dictionaries for groups of settings, such as <tt class="docutils literal"><span class="pre">DATABASES</span></tt>. Django debug toolbar, for example, uses one dictionary to store all its configurations.</p>
<dl class="docutils">
<dt><strong>debug_toolbar/toolbar/loader.py</strong></dt>
<dd><div class="first last highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The main DebugToolbar class that loads and renders the Toolbar.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.template.loader</span> <span class="kn">import</span> <span class="n">render_to_string</span>

<span class="k">class</span> <span class="nc">DebugToolbar</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">request</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panels</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">base_url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;SCRIPT_NAME&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;INTERCEPT_REDIRECTS&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
            <span class="s">&#39;MEDIA_URL&#39;</span><span class="p">:</span> <span class="s">u&#39;</span><span class="si">%s</span><span class="s">/__debug__/m/&#39;</span> <span class="o">%</span> <span class="n">base_url</span>
        <span class="p">}</span>
        <span class="c"># Check if settings has a DEBUG_TOOLBAR_CONFIG and updated config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="s">&#39;DEBUG_TOOLBAR_CONFIG&#39;</span><span class="p">,</span> <span class="p">{}))</span>
        
        <span class="c"># ... more code below</span>
</pre></div>
</td></tr></table></div>
</dd>
</dl>
<a name="b62e860fe350c40c25740d2ad2c1f6e8e6ea1f3f"></a><p class="cn" id="b62e860fe350c40c25740d2ad2c1f6e8e6ea1f3f">It creates a standard set of configurations in line 13, and then uses the dictionaries <tt class="docutils literal"><span class="pre">update()</span></tt> method in line 18 to add or override current key/values.</p>
</div>
<div class="section" id="settings-with-nested-dictionaries">
<h3><a class="toc-backref" href="#id7">Settings with nested dictionaries</a><a class="headerlink" href="#settings-with-nested-dictionaries" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="turning-the-keys-into-attributes">
<h3><a class="toc-backref" href="#id8">Turning the keys into attributes</a><a class="headerlink" href="#turning-the-keys-into-attributes" title="Permalink to this headline">¶</a></h3>
<a name="89e51d7c57c9020308710bce3c172cdf95af4e75"></a><p class="cn" id="89e51d7c57c9020308710bce3c172cdf95af4e75">globals().update(USER_SETTINGS)</p>
</div>
</div>
<div class="section" id="how-to-use-it">
<h2><a class="toc-backref" href="#id9">How to use it</a><a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="sources">
<h2><a class="toc-backref" href="#id10">Sources</a><a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="useful-links">
<h2><a class="toc-backref" href="#id11">Useful Links</a><a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="where-is-it-used">
<h2><a class="toc-backref" href="#id12">Where is it used?</a><a class="headerlink" href="#where-is-it-used" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2011, Corey Oordt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="index.html" accesskey="U">Configuration Patterns</a><img src="../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		Configurable Applications
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>