
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configurable Options for Common Situations &mdash; Django Patterns</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django Patterns" href="../index.html" />
    <link rel="up" title="Model Patterns" href="index.html" />
    <link rel="next" title="Configurable Foreign Keys" href="configurable_relations.html" />
    <link rel="prev" title="Abstract Model Mixins" href="abstract_model_mixins.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Django Patterns</p>
</div>
<div id="header">
	<div id="title"><h1>Configurable Options for Common Situations</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="configurable_relations.html" title="Configurable Foreign Keys" accesskey="N">next</a></div>
			<div class="headerButton"><a href="abstract_model_mixins.html" title="Abstract Model Mixins" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../what_are_pluggable_apps.html">What are pluggable apps?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_philosophy.html">My Development Assumptions and Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app_construction/index.html">Application Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decorator_apps/index.html">Decorator App Patterns</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Model Patterns</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="abstract_model_mixins.html">Abstract Model Mixins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Configurable Options for Common Situations</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurable_relations.html">Configurable Foreign Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="flexible_storage_uploaded_files.html">Flexible storage of uploaded files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../templates/index.html">Template Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../urls/index.html">URL patterns</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configurable-options-for-common-situations">
<h1>Configurable Options for Common Situations<a class="headerlink" href="#configurable-options-for-common-situations" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<a name="6e80cadfaf4055ef84084f49dd09a3880c4d7bd8"></a><p class="last cn" id="6e80cadfaf4055ef84084f49dd09a3880c4d7bd8">This is just a stub document. It will be fleshed out more. Please don&#8217;t comment on it.</p>
</div>
<a name="b9ab5e9069735c17ddbaa2bc31b887f997e2681f"></a><p class="cn" id="b9ab5e9069735c17ddbaa2bc31b887f997e2681f">A few, well-known of variations
(e.g. Use django.contrib.sites?)</p>
<dl class="docutils">
<dt><strong>models.py</strong></dt>
<dd><div class="first last highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">coolapp.settings</span> <span class="kn">import</span> <span class="n">MULTIPLE_SITES</span><span class="p">,</span> <span class="n">SINGLE_SITE</span>

<span class="k">if</span> <span class="n">MULTIPLE_SITES</span> <span class="ow">or</span> <span class="n">SINGLE_SITE</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">django.contrib.sites.models</span> <span class="kn">import</span> <span class="n">Site</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="c"># Other stuff</span>
    
    <span class="k">if</span> <span class="n">MULTIPLE_SITES</span><span class="p">:</span>
        <span class="n">sites</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Site</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">SINGLE_SITE</span><span class="p">:</span>
        <span class="n">sites</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Site</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</dd>
</dl>
<a name="58b3962332ece42b9853785fcec8ec90f68c4d58"></a><p class="cn" id="58b3962332ece42b9853785fcec8ec90f68c4d58">Another example:</p>
<dl class="docutils">
<dt><strong>models.py</strong></dt>
<dd><div class="first last highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">myapp.settings</span> <span class="kn">import</span> <span class="n">USE_TAGGING</span>

<span class="k">if</span> <span class="n">USE_TAGGING</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">tagging.fields</span> <span class="kn">import</span> <span class="n">TagField</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="c"># Other stuff</span>
    
    <span class="k">if</span> <span class="n">USE_TAGGING</span><span class="p">:</span>
        <span class="n">tags</span> <span class="o">=</span> <span class="n">TagField</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</dd>
</dl>
<a name="2d4c7324c1f9908d842f27e161bd44f0ead84049"></a><p class="cn" id="2d4c7324c1f9908d842f27e161bd44f0ead84049">You can provide for optional field settings.</p>
<a name="3e48cff130ee5f935cb440db2460c071e3f087f1"></a><p class="cn" id="3e48cff130ee5f935cb440db2460c071e3f087f1">Import the setting from your own apps settings</p>
<a name="28eb107c404b764c276ebac64133988bb9f14140"></a><p class="cn" id="28eb107c404b764c276ebac64133988bb9f14140">Based on that setting, you can optionally import classes. And in your model definition...</p>
<a name="6d3fa8e7d3936dd22dffbb69f7acc58edcd0767a"></a><p class="cn" id="6d3fa8e7d3936dd22dffbb69f7acc58edcd0767a">Optionally declare fields. The only drawback of this depends on the type of field. Changing your mind after the initial table creation might require you to either manually add the field or drop the table and syncdb again.</p>
<a name="ea2059d8a77d3b682441f1c8aa9d3c04803c7665"></a><p class="cn" id="ea2059d8a77d3b682441f1c8aa9d3c04803c7665">Link to way to do migration with south if field is added.</p>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2011, Corey Oordt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="index.html" accesskey="U">Model Patterns</a><img src="../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		Configurable Options for Common Situations
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>